  .oooooo.                            .
 d8P'  `Y8b                         .o8
888          oooo  oooo   .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.    .ooooo.  oooo d8b
888          `888  `888  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b  d88' `88b `888""8P
888           888   888  `"Y88b.    888   888   888  888   888   888  888ooo888  888
`88b    ooo   888   888  o.  )88b   888 . 888   888  888   888   888  888    .o  888
 `Y8bood8P'   `V88V"V8P' 8""888P'   "888" `Y8bod8P' o888o o888o o888o `Y8bod8P' d888b

customer 1.0-SNAPSHOT
Powered by Spring Boot ${spring-boot.version}
